# mresources

mresources-130/: pom.xml
mresources-130/src/main/resources/: first.txt
mresources-186/: pom.xml
mresources-193/: pom.xml
mresources-70/: pom.xml
mresources-70/src/main/resources/: first.txt
